╔═══════════╦══════════════════════════════════════════╦══════════════════════════════════════════╦══════════════════════════════════════╦═════════════╦══════════════════════════════════════════╦══════════════════════════════════════════╦═══════════════════════════════════════╦═════════════╦══════════════════════════════════════╦══════════════════════════════════════╦══════════════════════════════════════╗
║    Day    ║                7:30-8:30                 ║                8:30-9:30                 ║              9:30-10:30              ║ 10:30-11:00 ║               11:00-11:50                ║               11:50-12:40                ║              12:40-13:30              ║ 13:30-14:30 ║             14:30-15:30              ║             15:30-16:30              ║             16:30-17:30              ║
╠═══════════╬══════════════════════════════════════════╬══════════════════════════════════════════╬══════════════════════════════════════╬═════════════╬══════════════════════════════════════════╬══════════════════════════════════════════╬═══════════════════════════════════════╬═════════════╬══════════════════════════════════════╬══════════════════════════════════════╬══════════════════════════════════════╣
║   Monday  ║       IS101KD -  20CB640 -  CSBS-6       ║       IS101PM -  22CB470 -  CSBS-4       ║    IS101PMKS -  22CB430 -  CSBS-4    ║  IS101None  ║      IS101RSA -  22IS430 -  ISE-4A       ║      IS101CSB -  20HU412 -  CSBS-4       ║     IS101PMKS -  22CB430 -  CSBS-4    ║  IS101None  ║     IS101VL -  22IS410 -  ISE-4A     ║    IS101RSA -  22IS430 -  ISE-4A     ║    IS101MPS -  22IS450 -  ISE-4A     ║
║           ║       IS102LMS -  20IS610 -  ISE-6       ║       IS102KD -  20CB640 -  CSBS-6       ║    IS102VBK -  20CB662 -  CSBS-6     ║  IS102None  ║      IS102PMKS -  22CB430 -  CSBS-4      ║       IS102SN -  20CB673 -  CSBS-6       ║      IS102SP -  20CB630 -  CSBS-6     ║  IS102None  ║     IS102SU -  22HU412 -  ISE-4B     ║     IS102NA -  22IS440 -  ISE-4B     ║     IS102TM -  22IS450 -  ISE-4B     ║
║           ║      IS103RJP -  22CB420 -  CSBS-4       ║       IS103LMS -  20IS610 -  ISE-6       ║     IS103CKR -  20IS630 -  ISE-6     ║  IS103None  ║       IS103SP -  20CB630 -  CSBS-6       ║       IS103CKR -  20IS630 -  ISE-6       ║      IS103PM -  22CB260 -  CSBS-2     ║  IS103None  ║   IS103FELIX -  22CB460 -  CSBS-4    ║    IS103PMKS -  22CB430 -  CSBS-4    ║    IS103CSB -  20HU412 -  CSBS-4     ║
║           ║   ISLAB1VL+VP -  B2-22IS46L -  ISE-4A    ║   ISLAB1VL+VP -  B2-22IS46L -  ISE-4A    ║ ISLAB1VL+VP -  B2-22IS46L -  ISE-4A  ║  ISLAB1None ║  ISLAB1SAS+RSA -  B1-22IS46L -  ISE-4B   ║  ISLAB1SAS+RSA -  B1-22IS46L -  ISE-4B   ║ ISLAB1SAS+RSA -  B1-22IS46L -  ISE-4B ║  ISLAB1None ║ ISLAB1UKK+PMKS -  22CB610L -  CSBS-6 ║ ISLAB1UKK+PMKS -  22CB610L -  CSBS-6 ║       ISLAB1No class scheduled       ║
║           ║   ISLAB2VL+VP -  B2-22IS46L -  ISE-4B    ║   ISLAB2VL+VP -  B2-22IS46L -  ISE-4B    ║ ISLAB2VL+VP -  B2-22IS46L -  ISE-4B  ║  ISLAB2None ║         ISLAB2No class scheduled         ║   ISLAB2VL+VP -  B1-22IS46L -  ISE-4A    ║  ISLAB2VL+VP -  B1-22IS46L -  ISE-4A  ║  ISLAB2None ║ ISLAB2TM+MN -  B1-22CB230L -  CSBS-2 ║ ISLAB2TM+MN -  B1-22CB230L -  CSBS-2 ║       ISLAB2No class scheduled       ║
║           ║                                          ║                                          ║                                      ║             ║                                          ║                                          ║                                       ║             ║                                      ║                                      ║                                      ║
║  Tuesday  ║      IS101MDL -  20HU612 -  CSBS-6       ║       IS101SN -  20CB673 -  CSBS-6       ║    IS101MPS -  22IS450 -  ISE-4A     ║  IS101None  ║       IS101VL -  22IS410 -  ISE-4A       ║       IS101NA -  22IS440 -  ISE-4A       ║      IS101VL -  22IS410 -  ISE-4A     ║  IS101None  ║    IS101MPS -  22IS450 -  ISE-4A     ║     IS101NA -  22IS440 -  ISE-4A     ║    IS101RSA -  22IS430 -  ISE-4A     ║
║           ║       IS102PM -  22CB470 -  CSBS-4       ║      IS102VBK -  22CB410 -  CSBS-4       ║     IS102SN -  20CB673 -  CSBS-6     ║  IS102None  ║      IS102AHK -  22MA412 -  ISE-4B       ║      IS102AHK -  22MA412 -  ISE-4B       ║      IS102NA -  22IS440 -  ISE-4B     ║  IS102None  ║     IS102MDL -  20HU612 -  ISE-6     ║    IS102VBK -  22CB410 -  CSBS-4     ║    IS102LMS -  22CB250 -  CSBS-2     ║
║           ║       IS103SG -  20IS642 -  ISE-6        ║       IS103CKR -  20IS630 -  ISE-6       ║     IS103VA -  22CB440 -  CSBS-4     ║  IS103None  ║       IS103SP -  20CB630 -  CSBS-6       ║       IS103PM -  20CB650 -  CSBS-6       ║    IS103FELIX -  22CB460 -  CSBS-4    ║  IS103None  ║    IS103RSA -  22IS430 -  ISE-4B     ║    IS103TSK -  22IS420 -  ISE-4B     ║    IS103MDL -  20HU612 -  CSBS-6     ║
║           ║   ISLAB1VL+VP -  B1-22IS46L -  ISE-4A    ║   ISLAB1VL+VP -  B1-22IS46L -  ISE-4A    ║       ISLAB1No class scheduled       ║  ISLAB1None ║ ISLAB1RMN+NoOne -  B2-22CB240L -  CSBS-2 ║ ISLAB1RMN+NoOne -  B2-22CB240L -  CSBS-2 ║        ISLAB1No class scheduled       ║  ISLAB1None ║ ISLAB1TM+MN -  B2-22CB230L -  CSBS-2 ║ ISLAB1TM+MN -  B2-22CB230L -  CSBS-2 ║       ISLAB1No class scheduled       ║
║           ║   ISLAB2TM+TSK -  B1-22IS47L -  ISE-4B   ║   ISLAB2TM+TSK -  B1-22IS47L -  ISE-4B   ║ ISLAB2TM+TSK -  B1-22IS47L -  ISE-4B ║  ISLAB2None ║   ISLAB2VBK+RSA -  22CB410L -  CSBS-4    ║   ISLAB2VBK+RSA -  22CB410L -  CSBS-4    ║        ISLAB2No class scheduled       ║  ISLAB2None ║  ISLAB2UKK+TM -  22CB610L -  CSBS-6  ║  ISLAB2UKK+TM -  22CB610L -  CSBS-6  ║       ISLAB2No class scheduled       ║
║           ║                                          ║                                          ║                                      ║             ║                                          ║                                          ║                                       ║             ║                                      ║                                      ║                                      ║
║ Wednesday ║      IS101RSA -  22IS430 -  ISE-4A       ║      IS101LMS -  22CB250 -  CSBS-2       ║     IS101PM -  22CB260 -  CSBS-2     ║  IS101None  ║       IS101NC -  22CB220 -  CSBS-2       ║      IS101RMN -  22CB240 -  CSBS-2       ║     IS101RMN -  22CB240 -  CSBS-2     ║  IS101None  ║    IS101RMN -  22CB240 -  CSBS-2     ║     IS101NC -  22CB220 -  CSBS-2     ║    IS101TSK -  22IS420 -  ISE-4B     ║
║           ║       IS102TM -  22CB230 -  CSBS-2       ║       IS102VL -  22IS410 -  ISE-4A       ║     IS102NA -  22IS440 -  ISE-4A     ║  IS102None  ║       IS102MN -  20IS620 -  ISE-6        ║       IS102SG -  20IS642 -  ISE-6        ║      IS102SG -  20IS642 -  ISE-6      ║  IS102None  ║     IS102NA -  22IS440 -  ISE-4B     ║     IS102VL -  22IS410 -  ISE-4B     ║     IS102NC -  22CB220 -  CSBS-2     ║
║           ║      IS103AHK -  22MA412 -  ISE-4B       ║      IS103VBK -  20CB662 -  CSBS-6       ║    IS103PMKS -  22CB430 -  CSBS-4    ║  IS103None  ║       IS103SN -  20CB673 -  CSBS-6       ║       IS103PM -  20CB650 -  CSBS-6       ║      IS103VA -  22CB440 -  CSBS-4     ║  IS103None  ║     IS103SP -  20CB630 -  CSBS-6     ║     IS103SG -  22CB450 -  CSBS-4     ║    IS103VBK -  20CB662 -  CSBS-6     ║
║           ║   ISLAB1RJP+LMS -  22CB410L -  CSBS-4    ║   ISLAB1RJP+LMS -  22CB410L -  CSBS-4    ║       ISLAB1No class scheduled       ║  ISLAB1None ║   ISLAB1MPS+NA -  B2-22IS47L -  ISE-4A   ║   ISLAB1MPS+NA -  B2-22IS47L -  ISE-4A   ║  ISLAB1MPS+NA -  B2-22IS47L -  ISE-4A ║  ISLAB1None ║ ISLAB1MPS+SR -  B1-22IS47L -  ISE-4A ║ ISLAB1MPS+SR -  B1-22IS47L -  ISE-4A ║ ISLAB1MPS+SR -  B1-22IS47L -  ISE-4A ║
║           ║     ISLAB2LMS+VA -  20IS67L -  ISE-6     ║     ISLAB2LMS+VA -  20IS67L -  ISE-6     ║   ISLAB2LMS+VA -  20IS67L -  ISE-6   ║  ISLAB2None ║   ISLAB2TM+VBK -  B2-22IS47L -  ISE-4B   ║   ISLAB2TM+VBK -  B2-22IS47L -  ISE-4B   ║  ISLAB2TM+VBK -  B2-22IS47L -  ISE-4B ║  ISLAB2None ║   ISLAB2CKR+SG -  20IS67L -  ISE-6   ║   ISLAB2CKR+SG -  20IS67L -  ISE-6   ║   ISLAB2CKR+SG -  20IS67L -  ISE-6   ║
║           ║                                          ║                                          ║                                      ║             ║                                          ║                                          ║                                       ║             ║                                      ║                                      ║                                      ║
║  Thursday ║      IS101TSK -  22IS420 -  ISE-4A       ║      IS101RSA -  22IS430 -  ISE-4A       ║    IS101TSK -  22IS420 -  ISE-4A     ║  IS101None  ║      IS101TSK -  22IS420 -  ISE-4A       ║       IS101NA -  22IS440 -  ISE-4A       ║     IS101TSK -  22IS420 -  ISE-4A     ║  IS101None  ║     IS101NA -  22IS440 -  ISE-4A     ║    IS101AHK -  22MA412 -  ISE-4A     ║    IS101CSB -  22HU412 -  ISE-4A     ║
║           ║       IS102MN -  20IS620 -  ISE-6        ║       IS102MDL -  20HU612 -  ISE-6       ║     IS102MN -  20IS620 -  ISE-6      ║  IS102None  ║       IS102MN -  20IS620 -  ISE-6        ║       IS102NC -  22CB220 -  CSBS-2       ║      IS102VL -  22IS410 -  ISE-4B     ║  IS102None  ║    IS102RSA -  22IS430 -  ISE-4B     ║    IS102VBK -  22CB410 -  CSBS-4     ║     IS102VA -  22CB440 -  CSBS-4     ║
║           ║       IS103NA -  22IS440 -  ISE-4B       ║       IS103TM -  22IS450 -  ISE-4B       ║     IS103NC -  22CB220 -  CSBS-2     ║  IS103None  ║      IS103VHY -  20CB620 -  CSBS-6       ║      IS103TSK -  22IS420 -  ISE-4B       ║     IS103DSV -  22CB210 -  CSBS-2     ║  IS103None  ║    IS103VBK -  20CB662 -  CSBS-6     ║    IS103VHY -  20CB620 -  CSBS-6     ║     IS103NA -  22IS440 -  ISE-4B     ║
║           ║ ISLAB1RMN+NoOne -  B1-22CB240L -  CSBS-2 ║ ISLAB1RMN+NoOne -  B1-22CB240L -  CSBS-2 ║       ISLAB1No class scheduled       ║  ISLAB1None ║         ISLAB1No class scheduled         ║         ISLAB1No class scheduled         ║        ISLAB1No class scheduled       ║  ISLAB1None ║       ISLAB1No class scheduled       ║       ISLAB1No class scheduled       ║       ISLAB1No class scheduled       ║
║           ║         ISLAB2No class scheduled         ║         ISLAB2No class scheduled         ║       ISLAB2No class scheduled       ║  ISLAB2None ║         ISLAB2No class scheduled         ║         ISLAB2No class scheduled         ║        ISLAB2No class scheduled       ║  ISLAB2None ║       ISLAB2No class scheduled       ║       ISLAB2No class scheduled       ║       ISLAB2No class scheduled       ║
║           ║                                          ║                                          ║                                      ║             ║                                          ║                                          ║                                       ║             ║                                      ║                                      ║                                      ║
║   Friday  ║       IS101VA -  22CB440 -  CSBS-4       ║       IS101SG -  22CB450 -  CSBS-4       ║     IS101TM -  22CB230 -  CSBS-2     ║  IS101None  ║       IS101TM -  22CB230 -  CSBS-2       ║      IS101MDL -  20HU612 -  CSBS-6       ║     IS101RJP -  22CB420 -  CSBS-4     ║  IS101None  ║    IS101UKK -  20CB610 -  CSBS-6     ║    IS101UKK -  20CB610 -  CSBS-6     ║    IS101VHY -  20CB620 -  CSBS-6     ║
║           ║       IS102SP -  20CB630 -  CSBS-6       ║      IS102RSA -  22IS430 -  ISE-4B       ║    IS102AHK -  22MA412 -  ISE-4A     ║  IS102None  ║      IS102TSK -  22IS420 -  ISE-4B       ║       IS102LMS -  20IS610 -  ISE-6       ║     IS102UKK -  20CB610 -  CSBS-6     ║  IS102None  ║    IS102RJP -  22CB420 -  CSBS-4     ║     IS102VL -  22IS410 -  ISE-4B     ║    IS102DSV -  22CB210 -  CSBS-2     ║
║           ║       IS103TM -  22IS450 -  ISE-4B       ║      IS103AHK -  22MA412 -  ISE-4A       ║     IS103MN -  20IS620 -  ISE-6      ║  IS103None  ║       IS103VA -  22CB440 -  CSBS-4       ║      IS103RSA -  22IS430 -  ISE-4B       ║     IS103RSA -  22IS430 -  ISE-4B     ║  IS103None  ║    IS103DSV -  22CB210 -  CSBS-2     ║     IS103LMS -  20IS610 -  ISE-6     ║     IS103VL -  22IS410 -  ISE-4B     ║
║           ║         ISLAB1No class scheduled         ║         ISLAB1No class scheduled         ║       ISLAB1No class scheduled       ║  ISLAB1None ║         ISLAB1No class scheduled         ║         ISLAB1No class scheduled         ║        ISLAB1No class scheduled       ║  ISLAB1None ║       ISLAB1No class scheduled       ║       ISLAB1No class scheduled       ║       ISLAB1No class scheduled       ║
║           ║         ISLAB2No class scheduled         ║         ISLAB2No class scheduled         ║       ISLAB2No class scheduled       ║  ISLAB2None ║         ISLAB2No class scheduled         ║         ISLAB2No class scheduled         ║        ISLAB2No class scheduled       ║  ISLAB2None ║       ISLAB2No class scheduled       ║       ISLAB2No class scheduled       ║       ISLAB2No class scheduled       ║
║           ║                                          ║                                          ║                                      ║             ║                                          ║                                          ║                                       ║             ║                                      ║                                      ║                                      ║
║  Saturday ║      IS101VHY -  20CB620 -  CSBS-6       ║      IS101VHY -  20CB620 -  CSBS-6       ║       IS101No class scheduled        ║  IS101None  ║         IS101No class scheduled          ║         IS101No class scheduled          ║        IS101No class scheduled        ║  IS101None  ║       IS101No class scheduled        ║       IS101No class scheduled        ║       IS101No class scheduled        ║
║           ║      IS102DSV -  22CB210 -  CSBS-2       ║         IS102No class scheduled          ║       IS102No class scheduled        ║  IS102None  ║         IS102No class scheduled          ║         IS102No class scheduled          ║        IS102No class scheduled        ║  IS102None  ║       IS102No class scheduled        ║       IS102No class scheduled        ║       IS102No class scheduled        ║
║           ║         IS103No class scheduled          ║         IS103No class scheduled          ║       IS103No class scheduled        ║  IS103None  ║         IS103No class scheduled          ║         IS103No class scheduled          ║        IS103No class scheduled        ║  IS103None  ║       IS103No class scheduled        ║       IS103No class scheduled        ║       IS103No class scheduled        ║
║           ║         ISLAB1No class scheduled         ║         ISLAB1No class scheduled         ║       ISLAB1No class scheduled       ║  ISLAB1None ║         ISLAB1No class scheduled         ║         ISLAB1No class scheduled         ║        ISLAB1No class scheduled       ║  ISLAB1None ║       ISLAB1No class scheduled       ║       ISLAB1No class scheduled       ║       ISLAB1No class scheduled       ║
║           ║         ISLAB2No class scheduled         ║         ISLAB2No class scheduled         ║       ISLAB2No class scheduled       ║  ISLAB2None ║         ISLAB2No class scheduled         ║         ISLAB2No class scheduled         ║        ISLAB2No class scheduled       ║  ISLAB2None ║       ISLAB2No class scheduled       ║       ISLAB2No class scheduled       ║       ISLAB2No class scheduled       ║
║           ║                                          ║                                          ║                                      ║             ║                                          ║                                          ║                                       ║             ║                                      ║                                      ║                                      ║
╚═══════════╩══════════════════════════════════════════╩══════════════════════════════════════════╩══════════════════════════════════════╩═════════════╩══════════════════════════════════════════╩══════════════════════════════════════════╩═══════════════════════════════════════╩═════════════╩══════════════════════════════════════╩══════════════════════════════════════╩══════════════════════════════════════╝