╔═══════════╦═══════════════════════════════════════════════╦═══════════════════════════════════════════════╦═══════════════════════════════════════════════╦════════════════════════════════════════╦═════════════════════════════════════════════╦═══════════════════════════════════════════════╦═══════════════════════════════════════════════╦════════════════════════════════════════╦════════════════════════════════════════════════╦════════════════════════════════════════════════╦═══════════════════════════════════════════════╗
║    Day    ║                   7:30-8:30                   ║                   8:30-9:30                   ║                   9:30-10:30                  ║              10:30-11:00               ║                 11:00-11:50                 ║                  11:50-12:40                  ║                  12:40-13:30                  ║              13:30-14:30               ║                  14:30-15:30                   ║                  15:30-16:30                   ║                  16:30-17:30                  ║
╠═══════════╬═══════════════════════════════════════════════╬═══════════════════════════════════════════════╬═══════════════════════════════════════════════╬════════════════════════════════════════╬═════════════════════════════════════════════╬═══════════════════════════════════════════════╬═══════════════════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════════════╬════════════════════════════════════════════════╬═══════════════════════════════════════════════╣
║   Monday  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+---------+-------+ ║  +--------+----------+----------+--------+  ║   +--------+----------+----------+--------+   ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+------------+-----------+ ║
║           ║   |  Room  | Faculty |  Subject   | Group  |  ║   |  Room  | Faculty |  Subject   | Group  |  ║   |  Room  | Faculty |  Subject   | Group  |  ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty  | Subject  | Group  |  ║   |  Room  | Faculty  | Subject  | Group  |   ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║ |  Room  | Faculty |   Subject   |   Group   | ║ |  Room  | Faculty |   Subject   |   Group   | ║ |  Room  | Faculty |  Subject   |   Group   | ║
║           ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+---------+-------+ ║  +--------+----------+----------+--------+  ║   +--------+----------+----------+--------+   ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+------------+-----------+ ║
║           ║   | IS101  |   PMKS  |  22CB430   | CSBS-4 |  ║   | IS101  |   VBK   |  20CB662   | CSBS-6 |  ║   | IS101  |   VBK   |  20CB662   | CSBS-6 |  ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    VA    | 22CB440  | CSBS-4 |  ║   | IS101  |    VA    | 22CB440  | CSBS-4 |   ║   | IS101  |    VA   | 22CB440 |   CSBS-4  |  ║ | IS101  |   None  |   None  |  None | ║ | IS101  |   UKK   |   20CB610   |   CSBS-6  | ║ | IS101  |    SG   |   22CB450   |   CSBS-4  | ║ | IS101  |   UKK   |  20CB610   |   CSBS-6  | ║
║           ║   | IS102  |    TM   |  22CB230   | CSBS-2 |  ║   | IS102  |  FELIX  |  22CB460   | CSBS-4 |  ║   | IS102  |  FELIX  |  22CB460   | CSBS-4 |  ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   CSB    | 22HU412  | ISE-4A |  ║   | IS102  |    NC    | 22CB220  | CSBS-2 |   ║   | IS102  |    SU   | 22HU412 |   ISE-4B  |  ║ | IS102  |   None  |   None  |  None | ║ | IS102  |   RSA   |   22IS430   |   ISE-4B  | ║ | IS102  |   RSA   |   22IS430   |   ISE-4B  | ║ | IS102  |   LMS   |  22CB250   |   CSBS-2  | ║
║           ║   | IS103  |   TSK   |  22IS420   | ISE-4A |  ║   | IS103  |   TSK   |  22IS420   | ISE-4A |  ║   | IS103  |    NA   |  22IS440   | ISE-4A |  ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    NA    | 22IS440  | ISE-4B |  ║   | IS103  |   AHK    | 22MA412  | ISE-4A |   ║   | IS103  |   TSK   | 22IS420 |   ISE-4A  |  ║ | IS103  |   None  |   None  |  None | ║ | IS103  |    No   |    class    | scheduled | ║ | IS103  |    No   |    class    | scheduled | ║ | IS103  |    VL   |  22IS410   |   ISE-4B  | ║
║           ║   | ISLAB1 |  LMS+VA |  20IS67L   | ISE-6  |  ║   | ISLAB1 |  LMS+VA |  20IS67L   | ISE-6  |  ║   | ISLAB1 |  LMS+VA |  20IS67L   | ISE-6  |  ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 | UKK+PMKS | 22CB610L | CSBS-6 |  ║   | ISLAB1 | UKK+PMKS | 22CB610L | CSBS-6 |   ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 |  MPS+NA |  B2-22IS47L |   ISE-4A  | ║ | ISLAB1 |  MPS+NA |  B2-22IS47L |   ISE-4A  | ║ | ISLAB1 |  MPS+NA | B2-22IS47L |   ISE-4A  | ║
║           ║   | ISLAB2 | SAS+RSA | B1-22IS46L | ISE-4B |  ║   | ISLAB2 | SAS+RSA | B1-22IS46L | ISE-4B |  ║   | ISLAB2 | SAS+RSA | B1-22IS46L | ISE-4B |  ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |  CKR+SG  | 20IS67L  | ISE-6  |  ║   | ISLAB2 |  CKR+SG  | 20IS67L  | ISE-6  |   ║   | ISLAB2 |  CKR+SG | 20IS67L |   ISE-6   |  ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 |  TM+MN  | B2-22CB230L |   CSBS-2  | ║ | ISLAB2 |  TM+MN  | B2-22CB230L |   CSBS-2  | ║ | ISLAB2 |    No   |   class    | scheduled | ║
║           ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+---------+-------+ ║  +--------+----------+----------+--------+  ║   +--------+----------+----------+--------+   ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+------------+-----------+ ║
║  Tuesday  ║ +--------+-----------+-------------+--------+ ║ +--------+-----------+-------------+--------+ ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+-----------+-------------+--------+  ║ +--------+-----------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║
║           ║ |  Room  |  Faculty  |   Subject   | Group  | ║ |  Room  |  Faculty  |   Subject   | Group  | ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║ |  Room  | Faculty |   Subject   | Group  | ║  |  Room  | Faculty |   Subject   | Group  |  ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║ |  Room  |  Faculty  |   Subject   | Group  |  ║ |  Room  |  Faculty  |   Subject   | Group  |  ║ |  Room  | Faculty |  Subject   |   Group   | ║
║           ║ +--------+-----------+-------------+--------+ ║ +--------+-----------+-------------+--------+ ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+-----------+-------------+--------+  ║ +--------+-----------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║
║           ║ | IS101  |     SG    |   20IS642   | ISE-6  | ║ | IS101  |     SG    |   20IS642   | ISE-6  | ║   | IS101  |   VHY   | 20CB620 |   CSBS-6  |  ║ | IS101  |   None  |   None  |  None | ║ | IS101  |   VHY   |   20CB620   | CSBS-6 | ║  | IS101  |   CKR   |   20IS630   | ISE-6  |  ║ | IS101  |    MN   |  20IS620   |   ISE-6   | ║ | IS101  |   None  |   None  |  None | ║ | IS101  |     SG    |   20IS642   | ISE-6  |  ║ | IS101  |    LMS    |   20IS610   | ISE-6  |  ║ | IS101  |   LMS   |  20IS610   |   ISE-6   | ║
║           ║ | IS102  |    VBK    |   22CB410   | CSBS-4 | ║ | IS102  |    AHK    |   22MA412   | ISE-4A | ║   | IS102  |   RJP   | 22CB420 |   CSBS-4  |  ║ | IS102  |   None  |   None  |  None | ║ | IS102  |   CSB   |   20HU412   | CSBS-4 | ║  | IS102  |   PMKS  |   22CB430   | CSBS-4 |  ║ | IS102  |    NC   |  22CB220   |   CSBS-2  | ║ | IS102  |   None  |   None  |  None | ║ | IS102  |    VBK    |   20CB662   | CSBS-6 |  ║ | IS102  |     VA    |   22CB440   | CSBS-4 |  ║ | IS102  |    SP   |  20CB630   |   CSBS-6  | ║
║           ║ | IS103  |    TSK    |   22IS420   | ISE-4B | ║ | IS103  |     NA    |   22IS440   | ISE-4B | ║   | IS103  |   RSA   | 22IS430 |   ISE-4B  |  ║ | IS103  |   None  |   None  |  None | ║ | IS103  |   AHK   |   22MA412   | ISE-4B | ║  | IS103  |   TSK   |   22IS420   | ISE-4B |  ║ | IS103  |   TSK   |  22IS420   |   ISE-4B  | ║ | IS103  |   None  |   None  |  None | ║ | IS103  |    TSK    |   22IS420   | ISE-4B |  ║ | IS103  |     NA    |   22IS440   | ISE-4B |  ║ | IS103  |    No   |   class    | scheduled | ║
║           ║ | ISLAB1 |   UKK+TM  |   22CB610L  | CSBS-6 | ║ | ISLAB1 |   UKK+TM  |   22CB610L  | CSBS-6 | ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 |  VL+VP  |  B2-22IS46L | ISE-4A | ║  | ISLAB1 |  VL+VP  |  B2-22IS46L | ISE-4A |  ║ | ISLAB1 |  VL+VP  | B2-22IS46L |   ISE-4A  | ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 |   MPS+SR  |  B1-22IS47L | ISE-4A |  ║ | ISLAB1 |   MPS+SR  |  B1-22IS47L | ISE-4A |  ║ | ISLAB1 |  MPS+SR | B1-22IS47L |   ISE-4A  | ║
║           ║ | ISLAB2 | RMN+NoOne | B2-22CB240L | CSBS-2 | ║ | ISLAB2 | RMN+NoOne | B2-22CB240L | CSBS-2 | ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 |  TM+MN  | B1-22CB230L | CSBS-2 | ║  | ISLAB2 |  TM+MN  | B1-22CB230L | CSBS-2 |  ║ | ISLAB2 |    No   |   class    | scheduled | ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 | RMN+NoOne | B1-22CB240L | CSBS-2 |  ║ | ISLAB2 | RMN+NoOne | B1-22CB240L | CSBS-2 |  ║ | ISLAB2 |    No   |   class    | scheduled | ║
║           ║ +--------+-----------+-------------+--------+ ║ +--------+-----------+-------------+--------+ ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+-----------+-------------+--------+  ║ +--------+-----------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║
║ Wednesday ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+---------+------------+-----------+  ║ +--------+---------+------------+-----------+  ║ +--------+---------+------------+-----------+ ║
║           ║   |  Room  | Faculty |  Subject   | Group  |  ║   |  Room  | Faculty |  Subject   | Group  |  ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty |  Subject   | Group  | ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║ |  Room  | Faculty |  Subject   |   Group   |  ║ |  Room  | Faculty |  Subject   |   Group   |  ║ |  Room  | Faculty |  Subject   |   Group   | ║
║           ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+---------+------------+-----------+  ║ +--------+---------+------------+-----------+  ║ +--------+---------+------------+-----------+ ║
║           ║   | IS101  |   LMS   |  20IS610   | ISE-6  |  ║   | IS101  |   LMS   |  22CB250   | CSBS-2 |  ║ | IS101  |    MN   |  20IS620   |   ISE-6   | ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    VL   |  22IS410   | ISE-4A | ║ | IS101  |   RSA   |  22IS430   |   ISE-4A  | ║ | IS101  |   TSK   |  22IS420   |   ISE-4A  | ║ | IS101  |   None  |   None  |  None | ║ | IS101  |    NA   |  22IS440   |   ISE-4A  |  ║ | IS101  |   LMS   |  20IS610   |   ISE-6   |  ║ | IS101  |    NA   |  22IS440   |   ISE-4A  | ║
║           ║   | IS102  |   AHK   |  22MA412   | ISE-4B |  ║   | IS102  |    PM   |  20CB650   | CSBS-6 |  ║ | IS102  |    PM   |  20CB650   |   CSBS-6  | ║ | IS102  |   None  |   None  |  None | ║  | IS102  |    SN   |  20CB673   | CSBS-6 | ║ | IS102  |    SP   |  20CB630   |   CSBS-6  | ║ | IS102  |    NC   |  22CB220   |   CSBS-2  | ║ | IS102  |   None  |   None  |  None | ║ | IS102  |    PM   |  22CB260   |   CSBS-2  |  ║ | IS102  |   UKK   |  20CB610   |   CSBS-6  |  ║ | IS102  |    SP   |  20CB630   |   CSBS-6  | ║
║           ║   | IS103  |    TM   |  22CB230   | CSBS-2 |  ║   | IS103  |    MN   |  20IS620   | ISE-6  |  ║ | IS103  |   DSV   |  22CB210   |   CSBS-2  | ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    MN   |  20IS620   | ISE-6  | ║ | IS103  |    No   |   class    | scheduled | ║ | IS103  |    No   |   class    | scheduled | ║ | IS103  |   None  |   None  |  None | ║ | IS103  |    No   |   class    | scheduled |  ║ | IS103  |    No   |   class    | scheduled |  ║ | IS103  |    No   |   class    | scheduled | ║
║           ║   | ISLAB1 |  VL+VP  | B1-22IS46L | ISE-4A |  ║   | ISLAB1 |  VL+VP  | B1-22IS46L | ISE-4A |  ║ | ISLAB1 |  VL+VP  | B1-22IS46L |   ISE-4A  | ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |  TM+VBK | B2-22IS47L | ISE-4B | ║ | ISLAB1 |  TM+VBK | B2-22IS47L |   ISE-4B  | ║ | ISLAB1 |  TM+VBK | B2-22IS47L |   ISE-4B  | ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 |  VL+VP  | B2-22IS46L |   ISE-4B  |  ║ | ISLAB1 |  VL+VP  | B2-22IS46L |   ISE-4B  |  ║ | ISLAB1 |  VL+VP  | B2-22IS46L |   ISE-4B  | ║
║           ║   | ISLAB2 | VBK+RSA |  22CB410L  | CSBS-4 |  ║   | ISLAB2 | VBK+RSA |  22CB410L  | CSBS-4 |  ║ | ISLAB2 |    No   |   class    | scheduled | ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 | RJP+LMS |  22CB410L  | CSBS-4 | ║ | ISLAB2 | RJP+LMS |  22CB410L  |   CSBS-4  | ║ | ISLAB2 |    No   |   class    | scheduled | ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 |    No   |   class    | scheduled |  ║ | ISLAB2 |    No   |   class    | scheduled |  ║ | ISLAB2 |    No   |   class    | scheduled | ║
║           ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+---------+------------+-----------+  ║ +--------+---------+------------+-----------+  ║ +--------+---------+------------+-----------+ ║
║  Thursday ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+  ║
║           ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   | ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║   |  Room  | Faculty | Subject |   Group   |   ║   |  Room  | Faculty | Subject |   Group   |   ║   |  Room  | Faculty | Subject |   Group   |  ║
║           ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+  ║
║           ║ | IS101  |   MPS   |  22IS450   |   ISE-4A  | ║ | IS101  |    NA   |  22IS440   |   ISE-4A  | ║ | IS101  |   MPS   |  22IS450   |   ISE-4A  | ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    VL   | 22IS410 |   ISE-4A  | ║   | IS101  |    VL   | 22IS410 |   ISE-4B  |  ║   | IS101  |   CSB   | 22HU412 |   ISE-4A  |  ║ | IS101  |   None  |   None  |  None | ║   | IS101  |   MPS   | 22IS450 |   ISE-4A  |   ║   | IS101  |   RJP   | 22CB420 |   CSBS-4  |   ║   | IS101  |    NA   | 22IS440 |   ISE-4B  |  ║
║           ║ | IS102  |    SP   |  20CB630   |   CSBS-6  | ║ | IS102  |    PM   |  22CB470   |   CSBS-4  | ║ | IS102  |    PM   |  22CB470   |   CSBS-4  | ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   VHY   | 20CB620 |   CSBS-6  | ║   | IS102  |    VA   | 22CB440 |   CSBS-4  |  ║   | IS102  |   MDL   | 20HU612 |   CSBS-6  |  ║ | IS102  |   None  |   None  |  None | ║   | IS102  |   PMKS  | 22CB430 |   CSBS-4  |   ║   | IS102  |   VBK   | 20CB662 |   CSBS-6  |   ║   | IS102  |   RJP   | 22CB420 |   CSBS-4  |  ║
║           ║ | IS103  |   RMN   |  22CB240   |   CSBS-2  | ║ | IS103  |    SN   |  20CB673   |   CSBS-6  | ║ | IS103  |   RMN   |  22CB240   |   CSBS-2  | ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    TM   | 22IS450 |   ISE-4B  | ║   | IS103  |   VHY   | 20CB620 |   CSBS-6  |  ║   | IS103  |    NC   | 22CB220 |   CSBS-2  |  ║ | IS103  |   None  |   None  |  None | ║   | IS103  |    VL   | 22IS410 |   ISE-4B  |   ║   | IS103  |    VL   | 22IS410 |   ISE-4B  |   ║   | IS103  |   RMN   | 22CB240 |   CSBS-2  |  ║
║           ║ | ISLAB1 |  TM+TSK | B1-22IS47L |   ISE-4B  | ║ | ISLAB1 |  TM+TSK | B1-22IS47L |   ISE-4B  | ║ | ISLAB1 |  TM+TSK | B1-22IS47L |   ISE-4B  | ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled | ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║   | ISLAB1 |    No   |  class  | scheduled |   ║   | ISLAB1 |    No   |  class  | scheduled |   ║   | ISLAB1 |    No   |  class  | scheduled |  ║
║           ║ | ISLAB2 |    No   |   class    | scheduled | ║ | ISLAB2 |    No   |   class    | scheduled | ║ | ISLAB2 |    No   |   class    | scheduled | ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled | ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║   | ISLAB2 |    No   |  class  | scheduled |   ║   | ISLAB2 |    No   |  class  | scheduled |   ║   | ISLAB2 |    No   |  class  | scheduled |  ║
║           ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+  ║
║   Friday  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+  ║
║           ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   | ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║   |  Room  | Faculty | Subject |   Group   |   ║   |  Room  | Faculty | Subject |   Group   |   ║   |  Room  | Faculty | Subject |   Group   |  ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+  ║
║           ║   | IS101  |    NA   | 22IS440 |   ISE-4A  |  ║   | IS101  |    VL   | 22IS410 |   ISE-4A  |  ║   | IS101  |    VL   | 22IS410 |   ISE-4A  |  ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    SN   | 20CB673 |   CSBS-6  | ║   | IS101  |    MN   | 20IS620 |   ISE-6   |  ║   | IS101  |    SN   | 20CB673 |   CSBS-6  |  ║ | IS101  |   None  |   None  |  None | ║   | IS101  |   RSA   | 22IS430 |   ISE-4A  |   ║   | IS101  |   VHY   | 20CB620 |   CSBS-6  |   ║   | IS101  |    NA   | 22IS440 |   ISE-4B  |  ║
║           ║   | IS102  |   MDL   | 20HU612 |   CSBS-6  |  ║   | IS102  |    KD   | 20CB640 |   CSBS-6  |  ║   | IS102  |    KD   | 20CB640 |   CSBS-6  |  ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   MDL   | 20HU612 |   ISE-6   | ║   | IS102  |   AHK   | 22MA412 |   ISE-4A  |  ║   | IS102  |   MDL   | 20HU612 |   ISE-6   |  ║ | IS102  |   None  |   None  |  None | ║   | IS102  |   CKR   | 20IS630 |   ISE-6   |   ║   | IS102  |   CKR   | 20IS630 |   ISE-6   |   ║   | IS102  |    SP   | 20CB630 |   CSBS-6  |  ║
║           ║   | IS103  |    No   |  class  | scheduled |  ║   | IS103  |    No   |  class  | scheduled |  ║   | IS103  |    No   |  class  | scheduled |  ║ | IS103  |   None  |   None  |  None | ║  | IS103  |   RSA   | 22IS430 |   ISE-4A  | ║   | IS103  |    No   |  class  | scheduled |  ║   | IS103  |   RSA   | 22IS430 |   ISE-4A  |  ║ | IS103  |   None  |   None  |  None | ║   | IS103  |    No   |  class  | scheduled |   ║   | IS103  |   RSA   | 22IS430 |   ISE-4A  |   ║   | IS103  |    No   |  class  | scheduled |  ║
║           ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled | ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║   | ISLAB1 |    No   |  class  | scheduled |   ║   | ISLAB1 |    No   |  class  | scheduled |   ║   | ISLAB1 |    No   |  class  | scheduled |  ║
║           ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled | ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║   | ISLAB2 |    No   |  class  | scheduled |   ║   | ISLAB2 |    No   |  class  | scheduled |   ║   | ISLAB2 |    No   |  class  | scheduled |  ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+  ║
║  Saturday ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+    ║
║           ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   | ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║     |  Room  | Faculty | Subject | Group |     ║     |  Room  | Faculty | Subject | Group |     ║     |  Room  | Faculty | Subject | Group |    ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+    ║
║           ║   | IS101  |    TM   | 22IS450 |   ISE-4B  |  ║   | IS101  |   RSA   | 22IS430 |   ISE-4B  |  ║   | IS101  |   VBK   | 22CB410 |   CSBS-4  |  ║ | IS101  |   None  |   None  |  None | ║  | IS101  |   AHK   | 22MA412 |   ISE-4B  | ║   | IS101  |    TM   | 22IS450 |   ISE-4B  |  ║   | IS101  |   RSA   | 22IS430 |   ISE-4B  |  ║ | IS101  |   None  |   None  |  None | ║     | IS101  |   None  |   None  |  None |     ║     | IS101  |   None  |   None  |  None |     ║     | IS101  |   None  |   None  |  None |    ║
║           ║   | IS102  |   PMKS  | 22CB430 |   CSBS-4  |  ║   | IS102  |   VBK   | 22CB410 |   CSBS-4  |  ║   | IS102  |    SU   | 22HU412 |   ISE-4B  |  ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   CSB   | 20HU412 |   CSBS-4  | ║   | IS102  |    PM   | 22CB260 |   CSBS-2  |  ║   | IS102  |   PMKS  | 22CB430 |   CSBS-4  |  ║ | IS102  |   None  |   None  |  None | ║     | IS102  |   None  |   None  |  None |     ║     | IS102  |   None  |   None  |  None |     ║     | IS102  |   None  |   None  |  None |    ║
║           ║   | IS103  |   DSV   | 22CB210 |   CSBS-2  |  ║   | IS103  |   DSV   | 22CB210 |   CSBS-2  |  ║   | IS103  |    TM   | 22CB230 |   CSBS-2  |  ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    NC   | 22CB220 |   CSBS-2  | ║   | IS103  |    SG   | 22CB450 |   CSBS-4  |  ║   | IS103  |   DSV   | 22CB210 |   CSBS-2  |  ║ | IS103  |   None  |   None  |  None | ║     | IS103  |   None  |   None  |  None |     ║     | IS103  |   None  |   None  |  None |     ║     | IS103  |   None  |   None  |  None |    ║
║           ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled | ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║     | ISLAB1 |   None  |   None  |  None |     ║     | ISLAB1 |   None  |   None  |  None |     ║     | ISLAB1 |   None  |   None  |  None |    ║
║           ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled | ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║     | ISLAB2 |   None  |   None  |  None |     ║     | ISLAB2 |   None  |   None  |  None |     ║     | ISLAB2 |   None  |   None  |  None |    ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+    ║
╚═══════════╩═══════════════════════════════════════════════╩═══════════════════════════════════════════════╩═══════════════════════════════════════════════╩════════════════════════════════════════╩═════════════════════════════════════════════╩═══════════════════════════════════════════════╩═══════════════════════════════════════════════╩════════════════════════════════════════╩════════════════════════════════════════════════╩════════════════════════════════════════════════╩═══════════════════════════════════════════════╝