╔═══════════╦═══════════════════════════════════════════════╦═══════════════════════════════════════════════╦═══════════════════════════════════════════════╦════════════════════════════════════════╦══════════════════════════════════════════════╦═══════════════════════════════════════════════╦═══════════════════════════════════════════════╦════════════════════════════════════════╦═════════════════════════════════════════════╦════════════════════════════════════════════════╦════════════════════════════════════════════════╗
║    Day    ║                   7:30-8:30                   ║                   8:30-9:30                   ║                   9:30-10:30                  ║              10:30-11:00               ║                 11:00-11:50                  ║                  11:50-12:40                  ║                  12:40-13:30                  ║              13:30-14:30               ║                 14:30-15:30                 ║                  15:30-16:30                   ║                  16:30-17:30                   ║
╠═══════════╬═══════════════════════════════════════════════╬═══════════════════════════════════════════════╬═══════════════════════════════════════════════╬════════════════════════════════════════╬══════════════════════════════════════════════╬═══════════════════════════════════════════════╬═══════════════════════════════════════════════╬════════════════════════════════════════╬═════════════════════════════════════════════╬════════════════════════════════════════════════╬════════════════════════════════════════════════╣
║   Monday  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+----------+-----------+  ║    +--------+---------+----------+--------+   ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+   ║ +--------+---------+------------+-----------+  ║
║           ║   |  Room  | Faculty |  Subject   | Group  |  ║   |  Room  | Faculty |  Subject   | Group  |  ║   |  Room  | Faculty |  Subject   | Group  |  ║ |  Room  | Faculty | Subject | Group | ║ |  Room  | Faculty | Subject  |   Group   |  ║    |  Room  | Faculty | Subject  | Group  |   ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║ |  Room  | Faculty |   Subject   | Group  | ║  |  Room  | Faculty |   Subject   | Group  |   ║ |  Room  | Faculty |  Subject   |   Group   |  ║
║           ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+----------+-----------+  ║    +--------+---------+----------+--------+   ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+   ║ +--------+---------+------------+-----------+  ║
║           ║   | IS101  |   RMN   |  22CB240   | CSBS-2 |  ║   | IS101  |   DSV   |  22CB210   | CSBS-2 |  ║   | IS101  |   LMS   |  22CB250   | CSBS-2 |  ║ | IS101  |   None  |   None  |  None | ║ | IS101  |   CSB   | 22HU412  |   ISE-4A  |  ║    | IS101  |    NC   | 22CB220  | CSBS-2 |   ║   | IS101  |    SU   | 22HU412 |   ISE-4B  |  ║ | IS101  |   None  |   None  |  None | ║ | IS101  |   TSK   |   22IS420   | ISE-4B | ║  | IS101  |   RSA   |   22IS430   | ISE-4B |   ║ | IS101  |   LMS   |  22CB250   |   CSBS-2  |  ║
║           ║   | IS102  |    MN   |  20IS620   | ISE-6  |  ║   | IS102  |    SG   |  20IS642   | ISE-6  |  ║   | IS102  |    SG   |  20IS642   | ISE-6  |  ║ | IS102  |   None  |   None  |  None | ║ | IS102  |    No   |  class   | scheduled |  ║    | IS102  |   AHK   | 22MA412  | ISE-4A |   ║   | IS102  |    VA   | 22CB440 |   CSBS-4  |  ║ | IS102  |   None  |   None  |  None | ║ | IS102  |   LMS   |   20IS610   | ISE-6  | ║  | IS102  |  FELIX  |   22CB460   | CSBS-4 |   ║ | IS102  |   PMKS  |  22CB430   |   CSBS-4  |  ║
║           ║   | IS103  |   UKK   |  20CB610   | CSBS-6 |  ║   | IS103  |   VBK   |  20CB662   | CSBS-6 |  ║   | IS103  |   VBK   |  20CB662   | CSBS-6 |  ║ | IS103  |   None  |   None  |  None | ║ | IS103  |    SN   | 20CB673  |   CSBS-6  |  ║    | IS103  |   VHY   | 20CB620  | CSBS-6 |   ║   | IS103  |   VHY   | 20CB620 |   CSBS-6  |  ║ | IS103  |   None  |   None  |  None | ║ | IS103  |   VBK   |   22CB410   | CSBS-4 | ║  | IS103  |    SP   |   20CB630   | CSBS-6 |   ║ | IS103  |    SP   |  20CB630   |   CSBS-6  |  ║
║           ║   | ISLAB1 |  MPS+SU | B2-22IS47L | ISE-4A |  ║   | ISLAB1 |  MPS+SU | B2-22IS47L | ISE-4A |  ║   | ISLAB1 |  MPS+SU | B2-22IS47L | ISE-4A |  ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 |  CKR+SG | 20IS67L  |   ISE-6   |  ║    | ISLAB1 |  CKR+SG | 20IS67L  | ISE-6  |   ║   | ISLAB1 |  CKR+SG | 20IS67L |   ISE-6   |  ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 |  VL+NA  |  B2-22IS46L | ISE-4A | ║  | ISLAB1 |  VL+NA  |  B2-22IS46L | ISE-4A |   ║ | ISLAB1 |  VL+NA  | B2-22IS46L |   ISE-4A  |  ║
║           ║   | ISLAB2 |  VL+SN  | B2-22IS46L | ISE-4B |  ║   | ISLAB2 |  VL+SN  | B2-22IS46L | ISE-4B |  ║   | ISLAB2 |  VL+SN  | B2-22IS46L | ISE-4B |  ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 | RJP+LMS | 22CB410L |   CSBS-4  |  ║    | ISLAB2 | RJP+LMS | 22CB410L | CSBS-4 |   ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 |  TM+SN  | B2-22CB230L | CSBS-2 | ║  | ISLAB2 |  TM+SN  | B2-22CB230L | CSBS-2 |   ║ | ISLAB2 |    No   |   class    | scheduled |  ║
║           ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+----------+-----------+  ║    +--------+---------+----------+--------+   ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+   ║ +--------+---------+------------+-----------+  ║
║  Tuesday  ║  +--------+---------+-------------+--------+  ║  +--------+---------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+   ║ +--------+---------+------------+-----------+  ║
║           ║  |  Room  | Faculty |   Subject   | Group  |  ║  |  Room  | Faculty |   Subject   | Group  |  ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty |  Subject   | Group  |  ║   |  Room  | Faculty |  Subject   | Group  |  ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║ |  Room  | Faculty |   Subject   | Group  | ║  |  Room  | Faculty |   Subject   | Group  |   ║ |  Room  | Faculty |  Subject   |   Group   |  ║
║           ║  +--------+---------+-------------+--------+  ║  +--------+---------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+   ║ +--------+---------+------------+-----------+  ║
║           ║  | IS101  |    SG   |   22CB450   | CSBS-4 |  ║  | IS101  |   AHK   |   22MA412   | ISE-4A |  ║ | IS101  |    VL   |  22IS410   |   ISE-4A  | ║ | IS101  |   None  |   None  |  None | ║  | IS101  |   CSB   |  20HU412   | CSBS-4 |  ║   | IS101  |    VA   |  22CB440   | CSBS-4 |  ║ | IS101  |    NC   |  22CB220   |   CSBS-2  | ║ | IS101  |   None  |   None  |  None | ║ | IS101  |   TSK   |   22IS420   | ISE-4A | ║  | IS101  |   PMKS  |   22CB430   | CSBS-4 |   ║ | IS101  |    VL   |  22IS410   |   ISE-4A  |  ║
║           ║  | IS102  |   CKR   |   20IS630   | ISE-6  |  ║  | IS102  |    MN   |   20IS620   | ISE-6  |  ║ | IS102  |   CKR   |  20IS630   |   ISE-6   | ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   AHK   |  22MA412   | ISE-4B |  ║   | IS102  |   TSK   |  22IS420   | ISE-4B |  ║ | IS102  |    TM   |  22IS450   |   ISE-4B  | ║ | IS102  |   None  |   None  |  None | ║ | IS102  |   CKR   |   20IS630   | ISE-6  | ║  | IS102  |    MN   |   20IS620   | ISE-6  |   ║ | IS102  |    VA   |  22CB440   |   CSBS-4  |  ║
║           ║  | IS103  |    SP   |   20CB630   | CSBS-6 |  ║  | IS103  |   RJP   |   22CB420   | CSBS-4 |  ║ | IS103  |   VBK   |  22CB410   |   CSBS-4  | ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    MN   |  20IS620   | ISE-6  |  ║   | IS103  |   LMS   |  20IS610   | ISE-6  |  ║ | IS103  |   VBK   |  22CB410   |   CSBS-4  | ║ | IS103  |   None  |   None  |  None | ║ | IS103  |   PMKS  |   22CB430   | CSBS-4 | ║  | IS103  |    SP   |   20CB630   | CSBS-6 |   ║ | IS103  |   LMS   |  20IS610   |   ISE-6   |  ║
║           ║  | ISLAB1 | RMN+TSK | B1-22CB240L | CSBS-2 |  ║  | ISLAB1 | RMN+TSK | B1-22CB240L | CSBS-2 |  ║ | ISLAB1 |    No   |   class    | scheduled | ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |  UKK+TM |  22CB610L  | CSBS-6 |  ║   | ISLAB1 |  UKK+TM |  22CB610L  | CSBS-6 |  ║ | ISLAB1 |    No   |   class    | scheduled | ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 | RMN+MPS | B2-22CB240L | CSBS-2 | ║  | ISLAB1 | RMN+MPS | B2-22CB240L | CSBS-2 |   ║ | ISLAB1 |    No   |   class    | scheduled |  ║
║           ║  | ISLAB2 | SAS+MPS |  B1-22IS46L | ISE-4B |  ║  | ISLAB2 | SAS+MPS |  B1-22IS46L | ISE-4B |  ║ | ISLAB2 | SAS+MPS | B1-22IS46L |   ISE-4B  | ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |  MPS+SN | B1-22IS47L | ISE-4A |  ║   | ISLAB2 |  MPS+SN | B1-22IS47L | ISE-4A |  ║ | ISLAB2 |  MPS+SN | B1-22IS47L |   ISE-4A  | ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 |  TM+SN  |  B1-22IS47L | ISE-4B | ║  | ISLAB2 |  TM+SN  |  B1-22IS47L | ISE-4B |   ║ | ISLAB2 |  TM+SN  | B1-22IS47L |   ISE-4B  |  ║
║           ║  +--------+---------+-------------+--------+  ║  +--------+---------+-------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+  ║   +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║ +--------+---------+-------------+--------+ ║  +--------+---------+-------------+--------+   ║ +--------+---------+------------+-----------+  ║
║ Wednesday ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+-------------+-----------+ ║
║           ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty |  Subject   | Group  |  ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty |  Subject   |   Group   | ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   | ║ |  Room  | Faculty |   Subject   |   Group   | ║ |  Room  | Faculty |   Subject   |   Group   | ║
║           ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+-------------+-----------+ ║
║           ║ | IS101  |   AHK   |  22MA412   |   ISE-4B  | ║ | IS101  |    PM   |  20CB650   |   CSBS-6  | ║ | IS101  |    PM   |  20CB650   |   CSBS-6  | ║ | IS101  |   None  |   None  |  None | ║  | IS101  |   VBK   |  20CB662   | CSBS-6 |  ║ | IS101  |   VHY   |  20CB620   |   CSBS-6  | ║ | IS101  |    NC   |  22CB220   |   CSBS-2  | ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    PM   | 22CB260 |   CSBS-2  | ║ | IS101  |   UKK   |   20CB610   |   CSBS-6  | ║ | IS101  |   UKK   |   20CB610   |   CSBS-6  | ║
║           ║ | IS102  |    SP   |  20CB630   |   CSBS-6  | ║ | IS102  |    No   |   class    | scheduled | ║ | IS102  |   RSA   |  22IS430   |   ISE-4B  | ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   RSA   |  22IS430   | ISE-4A |  ║ | IS102  |   TSK   |  22IS420   |   ISE-4A  | ║ | IS102  |   TSK   |  22IS420   |   ISE-4A  | ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   TSK   | 22IS420 |   ISE-4B  | ║ | IS102  |    VL   |   22IS410   |   ISE-4B  | ║ | IS102  |   RSA   |   22IS430   |   ISE-4B  | ║
║           ║ | IS103  |    No   |   class    | scheduled | ║ | IS103  |    No   |   class    | scheduled | ║ | IS103  |   PMKS  |  22CB430   |   CSBS-4  | ║ | IS103  |   None  |   None  |  None | ║  | IS103  |   PMKS  |  22CB430   | CSBS-4 |  ║ | IS103  |    No   |   class    | scheduled | ║ | IS103  |    No   |   class    | scheduled | ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    NA   | 22IS440 |   ISE-4A  | ║ | IS103  |    NA   |   22IS440   |   ISE-4A  | ║ | IS103  |    NA   |   22IS440   |   ISE-4A  | ║
║           ║ | ISLAB1 | VBK+RSA |  22CB410L  |   CSBS-4  | ║ | ISLAB1 | VBK+RSA |  22CB410L  |   CSBS-4  | ║ | ISLAB1 |    No   |   class    | scheduled | ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |  TM+NA  | B2-22IS47L | ISE-4B |  ║ | ISLAB1 |  TM+NA  | B2-22IS47L |   ISE-4B  | ║ | ISLAB1 |  TM+NA  | B2-22IS47L |   ISE-4B  | ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled | ║ | ISLAB1 |  TM+TSK | B1-22CB230L |   CSBS-2  | ║ | ISLAB1 |  TM+TSK | B1-22CB230L |   CSBS-2  | ║
║           ║ | ISLAB2 |  VL+TSK | B1-22IS46L |   ISE-4A  | ║ | ISLAB2 |  VL+TSK | B1-22IS46L |   ISE-4A  | ║ | ISLAB2 |  VL+TSK | B1-22IS46L |   ISE-4A  | ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |  LMS+VA |  20IS67L   | ISE-6  |  ║ | ISLAB2 |  LMS+VA |  20IS67L   |   ISE-6   | ║ | ISLAB2 |  LMS+VA |  20IS67L   |   ISE-6   | ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled | ║ | ISLAB2 |    No   |    class    | scheduled | ║ | ISLAB2 |    No   |    class    | scheduled | ║
║           ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+------------+--------+  ║ +--------+---------+------------+-----------+ ║ +--------+---------+------------+-----------+ ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║ +--------+---------+-------------+-----------+ ║ +--------+---------+-------------+-----------+ ║
║  Thursday ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║
║           ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   | ║   |  Room  | Faculty | Subject |   Group   |   ║   |  Room  | Faculty | Subject |   Group   |   ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║
║           ║   | IS101  |   VHY   | 20CB620 |   CSBS-6  |  ║   | IS101  |    PM   | 22CB470 |   CSBS-4  |  ║   | IS101  |    PM   | 22CB470 |   CSBS-4  |  ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    SN   | 20CB673 |   CSBS-6  |  ║   | IS101  |    SN   | 20CB673 |   CSBS-6  |  ║   | IS101  |   MDL   | 20HU612 |   CSBS-6  |  ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    SN   | 20CB673 |   CSBS-6  | ║   | IS101  |   VHY   | 20CB620 |   CSBS-6  |   ║   | IS101  |   RJP   | 22CB420 |   CSBS-4  |   ║
║           ║   | IS102  |   RMN   | 22CB240 |   CSBS-2  |  ║   | IS102  |    TM   | 22CB230 |   CSBS-2  |  ║   | IS102  |   RMN   | 22CB240 |   CSBS-2  |  ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   DSV   | 22CB210 |   CSBS-2  |  ║   | IS102  |   DSV   | 22CB210 |   CSBS-2  |  ║   | IS102  |    NC   | 22CB220 |   CSBS-2  |  ║ | IS102  |   None  |   None  |  None | ║  | IS102  |    NA   | 22IS440 |   ISE-4A  | ║   | IS102  |   TSK   | 22IS420 |   ISE-4B  |   ║   | IS102  |    NA   | 22IS440 |   ISE-4B  |   ║
║           ║   | IS103  |    VL   | 22IS410 |   ISE-4A  |  ║   | IS103  |    VL   | 22IS410 |   ISE-4B  |  ║   | IS103  |    VL   | 22IS410 |   ISE-4B  |  ║ | IS103  |   None  |   None  |  None | ║  | IS103  |   TSK   | 22IS420 |   ISE-4A  |  ║   | IS103  |    NA   | 22IS440 |   ISE-4B  |  ║   | IS103  |   CSB   | 22HU412 |   ISE-4A  |  ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    VL   | 22IS410 |   ISE-4B  | ║   | IS103  |    VL   | 22IS410 |   ISE-4A  |   ║   | IS103  |   MPS   | 22IS450 |   ISE-4A  |   ║
║           ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled | ║   | ISLAB1 |    No   |  class  | scheduled |   ║   | ISLAB1 |    No   |  class  | scheduled |   ║
║           ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled | ║   | ISLAB2 |    No   |  class  | scheduled |   ║   | ISLAB2 |    No   |  class  | scheduled |   ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║
║   Friday  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+----------+----------+-----------+ ║  +--------+----------+----------+-----------+ ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║
║           ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║ |  Room  | Faculty  | Subject  |   Group   | ║  |  Room  | Faculty  | Subject  |   Group   | ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   | ║   |  Room  | Faculty | Subject |   Group   |   ║   |  Room  | Faculty | Subject |   Group   |   ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+----------+----------+-----------+ ║  +--------+----------+----------+-----------+ ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║
║           ║   | IS101  |   MDL   | 20HU612 |   CSBS-6  |  ║   | IS101  |    KD   | 20CB640 |   CSBS-6  |  ║   | IS101  |    KD   | 20CB640 |   CSBS-6  |  ║ | IS101  |   None  |   None  |  None | ║ | IS101  |   MDL    | 20HU612  |   ISE-6   | ║  | IS101  |   AHK    | 22MA412  |   ISE-4A  | ║   | IS101  |   MDL   | 20HU612 |   ISE-6   |  ║ | IS101  |   None  |   None  |  None | ║  | IS101  |    SG   | 20IS642 |   ISE-6   | ║   | IS101  |    MN   | 20IS620 |   ISE-6   |   ║   | IS101  |   VBK   | 20CB662 |   CSBS-6  |   ║
║           ║   | IS102  |    NA   | 22IS440 |   ISE-4A  |  ║   | IS102  |    NA   | 22IS440 |   ISE-4B  |  ║   | IS102  |    NA   | 22IS440 |   ISE-4B  |  ║ | IS102  |   None  |   None  |  None | ║ | IS102  |    NA    | 22IS440  |   ISE-4B  | ║  | IS102  |   LMS    | 20IS610  |   ISE-6   | ║   | IS102  |   RSA   | 22IS430 |   ISE-4A  |  ║ | IS102  |   None  |   None  |  None | ║  | IS102  |   MPS   | 22IS450 |   ISE-4A  | ║   | IS102  |   MPS   | 22IS450 |   ISE-4A  |   ║   | IS102  |   RSA   | 22IS430 |   ISE-4A  |   ║
║           ║   | IS103  |    No   |  class  | scheduled |  ║   | IS103  |   RSA   | 22IS430 |   ISE-4A  |  ║   | IS103  |    No   |  class  | scheduled |  ║ | IS103  |   None  |   None  |  None | ║ | IS103  |    No    |  class   | scheduled | ║  | IS103  |    No    |  class   | scheduled | ║   | IS103  |    No   |  class  | scheduled |  ║ | IS103  |   None  |   None  |  None | ║  | IS103  |    No   |  class  | scheduled | ║   | IS103  |    No   |  class  | scheduled |   ║   | IS103  |    No   |  class  | scheduled |   ║
║           ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║ | ISLAB1 | UKK+PMKS | 22CB610L |   CSBS-6  | ║  | ISLAB1 | UKK+PMKS | 22CB610L |   CSBS-6  | ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled | ║   | ISLAB1 |    No   |  class  | scheduled |   ║   | ISLAB1 |    No   |  class  | scheduled |   ║
║           ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║ | ISLAB2 |    No    |  class   | scheduled | ║  | ISLAB2 |    No    |  class   | scheduled | ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled | ║   | ISLAB2 |    No   |  class  | scheduled |   ║   | ISLAB2 |    No   |  class  | scheduled |   ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║ +--------+----------+----------+-----------+ ║  +--------+----------+----------+-----------+ ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+ ║   +--------+---------+---------+-----------+   ║   +--------+---------+---------+-----------+   ║
║  Saturday ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║    +--------+---------+---------+-------+   ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+     ║
║           ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║  |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║   |  Room  | Faculty | Subject |   Group   |  ║ |  Room  | Faculty | Subject | Group | ║    |  Room  | Faculty | Subject | Group |   ║     |  Room  | Faculty | Subject | Group |     ║     |  Room  | Faculty | Subject | Group |     ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║    +--------+---------+---------+-------+   ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+     ║
║           ║   | IS101  |    TM   | 22CB230 |   CSBS-2  |  ║   | IS101  |   DSV   | 22CB210 |   CSBS-2  |  ║   | IS101  |    SU   | 22HU412 |   ISE-4B  |  ║ | IS101  |   None  |   None  |  None | ║  | IS101  |   CSB   | 20HU412 |   CSBS-4  |  ║   | IS101  |    PM   | 22CB260 |   CSBS-2  |  ║   | IS101  |    TM   | 22CB230 |   CSBS-2  |  ║ | IS101  |   None  |   None  |  None | ║    | IS101  |   None  |   None  |  None |   ║     | IS101  |   None  |   None  |  None |     ║     | IS101  |   None  |   None  |  None |     ║
║           ║   | IS102  |   RJP   | 22CB420 |   CSBS-4  |  ║   | IS102  |    SG   | 22CB450 |   CSBS-4  |  ║   | IS102  |    VA   | 22CB440 |   CSBS-4  |  ║ | IS102  |   None  |   None  |  None | ║  | IS102  |    NC   | 22CB220 |   CSBS-2  |  ║   | IS102  |  FELIX  | 22CB460 |   CSBS-4  |  ║   | IS102  |    VA   | 22CB440 |   CSBS-4  |  ║ | IS102  |   None  |   None  |  None | ║    | IS102  |   None  |   None  |  None |   ║     | IS102  |   None  |   None  |  None |     ║     | IS102  |   None  |   None  |  None |     ║
║           ║   | IS103  |   RSA   | 22IS430 |   ISE-4B  |  ║   | IS103  |    TM   | 22IS450 |   ISE-4B  |  ║   | IS103  |   RSA   | 22IS430 |   ISE-4A  |  ║ | IS103  |   None  |   None  |  None | ║  | IS103  |   AHK   | 22MA412 |   ISE-4B  |  ║   | IS103  |    TM   | 22IS450 |   ISE-4B  |  ║   | IS103  |   RSA   | 22IS430 |   ISE-4B  |  ║ | IS103  |   None  |   None  |  None | ║    | IS103  |   None  |   None  |  None |   ║     | IS103  |   None  |   None  |  None |     ║     | IS103  |   None  |   None  |  None |     ║
║           ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║  | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║   | ISLAB1 |    No   |  class  | scheduled |  ║ | ISLAB1 |   None  |   None  |  None | ║    | ISLAB1 |   None  |   None  |  None |   ║     | ISLAB1 |   None  |   None  |  None |     ║     | ISLAB1 |   None  |   None  |  None |     ║
║           ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║  | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║   | ISLAB2 |    No   |  class  | scheduled |  ║ | ISLAB2 |   None  |   None  |  None | ║    | ISLAB2 |   None  |   None  |  None |   ║     | ISLAB2 |   None  |   None  |  None |     ║     | ISLAB2 |   None  |   None  |  None |     ║
║           ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║  +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║   +--------+---------+---------+-----------+  ║ +--------+---------+---------+-------+ ║    +--------+---------+---------+-------+   ║     +--------+---------+---------+-------+     ║     +--------+---------+---------+-------+     ║
╚═══════════╩═══════════════════════════════════════════════╩═══════════════════════════════════════════════╩═══════════════════════════════════════════════╩════════════════════════════════════════╩══════════════════════════════════════════════╩═══════════════════════════════════════════════╩═══════════════════════════════════════════════╩════════════════════════════════════════╩═════════════════════════════════════════════╩════════════════════════════════════════════════╩════════════════════════════════════════════════╝